spring.application.name=hostingdocker


# ===========================================================
#- Datasource properties
# ===========================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/hostingP1
spring.datasource.username=sdfgsg
spring.datasource.password=sdfgsdfg
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# ===========================================================
#- Hibernate properties
# ===========================================================


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false


# ===========================================================
#- Testing super base Hibernate properties
# ===========================================================

#spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres
#spring.datasource.username=postgres.zcgevegnuulyzcuhoaos
#spring.datasource.password=Samjeo12$1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update

# ===========================================================
#- Actual Testing
# ===========================================================
app.url.verification=showgbengaforsomereason